# population-health

./: PopulationHealth.sln  primer.ps1
Api/: AddHitCount.cs  Api.csproj  GetPractices.cs  GetPracticesByIcs.cs
Host/: Host.csproj  Program.cs  Startup.cs  localsettings.json
Migrations/: Migrations.csproj  Program.cs
Migrations/Scripts/: 0001-HitCountTable.sql
Specs/Api.Specs/: Api.Specs.csproj  GetPracticesByIcsSpecs.cs  GetPracticesByIcsSteps.cs
